# newp

./: .gitignore  .travis.yml  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beepbeep/pixels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beepbeep/pixels/: HomeActivity.kt
app/src/main/java/beepbeep/pixels/auth/: CredentialsRepo.kt  RedditClientRepo.kt  UserAgentRepo.kt
app/src/main/java/beepbeep/pixels/cache/: DateTypeConverter.kt  PIxelsCache.kt
app/src/main/java/beepbeep/pixels/cache/submission/: SubmissionCache.kt  SubmissionCacheDiffCallback.kt  SubmissionDao.kt
app/src/main/java/beepbeep/pixels/feed/: FeedActivity.kt  FeedContract.kt  FeedDataSource.kt  FeedInteractor.kt  FeedViewModel.kt
app/src/main/java/beepbeep/pixels/feed/list/: FeedListViewModel.kt
app/src/main/java/beepbeep/pixels/home/: HomeActivity.kt  HomeContract.kt  HomePresenter.kt  HomeRepo.kt
app/src/main/java/beepbeep/pixels/home/view/: HomeAdapter.kt  HomeDiffCallback.kt  HomeViewHolder.kt
app/src/main/java/beepbeep/pixels/shared/: PixelGlideModule.kt  PixelsApplication.kt  SubredditList.kt
app/src/main/java/beepbeep/pixels/shared/extension/: ContextExtension.kt  DateExtension.kt  RxExtension.kt
app/src/main/res/drawable/: hypnotize_tile_bg.xml
app/src/main/res/layout/: activity_home.xml  app_bar_home.xml  content_home.xml  view_holder_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  lonely_planet_colors.xml  material_colors.xml  strings.xml  themes.xml
app/src/test/java/beepbeep/pixels/: ExampleUnitTest.java
app/src/test/java/beepbeep/pixels/feed/: FeedInteractorTest.kt  FeedReducerTest.kt
app/src/test/java/beepbeep/pixels/home/: HomePresenter.kt  HomePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
rxjraw/: build.gradle  proguard-rules.pro
rxjraw/src/androidTest/java/beepbeep/rxjraw/: ExampleInstrumentedTest.java
rxjraw/src/main/: AndroidManifest.xml
rxjraw/src/main/java/beepbeep/rxjraw/: OAuthHelper.kt  RxRedditClient.kt
rxjraw/src/main/res/values/: strings.xml
rxjraw/src/test/java/beepbeep/rxjraw/: ExampleUnitTest.java  RxOAuthHelperTest.kt
