apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'crashlytics'
apply plugin: 'kotlin-kapt'


def getSecretProps() {
    Properties secretProps = new Properties()
    secretProps.load(project.file('../secrets.properties').newDataInputStream())
    return secretProps
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "beepbeep.pixels"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    Properties secretProps = getSecretProps()
    buildTypes {
        debug{
            buildConfigField "String", "REDDIT_DEVELOPER_NAME", secretProps["REDDIT_DEVELOPER_NAME"]
            buildConfigField "String", "REDDIT_CLIENT_ID", secretProps["REDDIT_CLIENT_ID"]
            buildConfigField "String", "REDDIT_REDIRECT_URL", secretProps["REDDIT_REDIRECT_URL"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "REDDIT_DEVELOPER_NAME", secretProps["REDDIT_DEVELOPER_NAME"]
            buildConfigField "String", "REDDIT_CLIENT_ID", secretProps["REDDIT_CLIENT_ID"]
            buildConfigField "String", "REDDIT_REDIRECT_URL", secretProps["REDDIT_REDIRECT_URL"]
        }
    }

    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile project(':rxjraw')
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile "android.arch.lifecycle:runtime:$archComponentVersion"
    compile "android.arch.lifecycle:extensions:$archComponentVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$archComponentVersion"
    compile "android.arch.persistence.room:rxjava2:$archComponentVersion"
    kapt "android.arch.persistence.room:compiler:$archComponentVersion"

    compile "android.arch.persistence.room:runtime:$archComponentVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$archComponentVersion"

    compile "com.squareup.okhttp3:okhttp:$okHttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"

    compile "io.reactivex.rxjava2:rxjava:2.1.3"
    compile "io.reactivex.rxjava2:rxandroid:2.0.1"
    compile "com.jakewharton.rxbinding2:rxbinding:2.0.0"

    compile "com.android.support:multidex:1.0.0"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'

    testCompile 'junit:junit:4.12'
    // testCompile "android.arch.persistence.room:testing:$archComponentVersion"
}
